<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tempath - One template, several number input, returns various shape result that consists of plain svg path data!</title>
    <link rel="stylesheet" type="text/css" href="lib/codemirror/codemirror.css">
    <link rel="stylesheet" type="text/css" href="lib/codemirror/solarized.css">
    <script src="lib/jquery/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="lib/paper/paper-full.js" type="text/javascript"></script>
    <script src="lib/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="tempath/bin/tempath.js" type="text/javascript"></script>
    <style type="text/css">
    .ex {
        font-size: 0;
        width: 1000px;
        height: 300px;
        margin: auto;
    }
    .ex .cm-holder {
        vertical-align: top;
        display: inline-block;
        font-size: 10pt;
        width: 400px;
        height: 100%;
    }
    .ex canvas {
        vertical-align: top;
        background-color: #000;
        display: inline-block;
    }
    .ex .control {
        vertical-align: top;
        display: inline-block;
        font-family: monospace;
        font-size: 10pt;
        width: 200px;
        height: 100%;
        overflow-y: scroll;
        background-color: #002b36;
        color: #839496;
    }
    .ex .control input {
        display: block;
        margin: auto;
        width: 170px;
    }
    </style>
</head>
<body>
    <a href="https://github.com/disjukr/tempath">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
           alt="Fork me on GitHub">
    </a>
    <h1>Example</h1>
    <h2>rect</h2>
    <div class="ex">
        <div class="cm-holder">
<textarea class="cm">
# click Run Code button! ---->

prop $x 100, $y 100, $size 0~200 100
set $half_size, $size / 2
M $x - $half_size, $y - $half_size
L $x + $half_size, $y - $half_size
  $x + $half_size, $y + $half_size
  $x - $half_size, $y + $half_size
Z
</textarea>
        </div>
        <canvas></canvas>
        <div class="control">
            <input class="run" type="button" value="Run Code">
            <div class="props"></div>
            <div class="error"></div>
        </div>
    </div>
    <script type="text/javascript">
    // <![CDATA[
    function run(ex) {
        var $props = $('.control .props', ex);
        var $error = $('.control .error', ex);
        $('.cm-holder', ex)[0].cm.save();
        var canvas = $('canvas', ex)[0];
        var code = $('.cm', ex).val();
        $props.html('');
        $error.text('');
        try {
            var ast = tempath.parse(code);
        } catch (e) {
            $('.control .error', ex).text(e.message);
        }
        var propDefinitions = tempath.getPropDefinitionsByAST(ast);
        propDefinitions.forEach(function (propDefinition) {
            var name = propDefinition.name;
            var range = propDefinition.range;
            var defaultValue = propDefinition.defaultValue || 0;
            var input;
            if (range) {
                var min = Math.min(range.start, range.end);
                var max = Math.max(range.start, range.end);
                input = [
                    '<input type="range"',
                    ' value="' + defaultValue + '"',
                    ' min="' + min + '"',
                    ' max="' + max + '"',
                    ' step="0.00001"',
                    '>'
                ].join('');
            } else {
                input = [
                    '<input type="number"',
                    ' value="' + defaultValue + '"',
                    '>'
                ].join('');
            }
            $props.append($('<label>' + name + input + '</label>'));
        });
        function render() {
            var args = $props.find('input').toArray().map(function (input) { return +$(input).val(); });
            console.log(args);
            var result = tempath.renderByAST(ast, args);
            paper.setup(canvas);
            var path = new paper.CompoundPath(result);
            path.strokeColor = 'white';
            path.strokeWidth = 4;
            path.fillColor = 'grey';
            paper.view.draw();
        }
        $props.find('input').on('change input', render);
        render();
    }
    function setExample(ex) {
        var cm = CodeMirror.fromTextArea($('.cm', ex)[0], {
            lineNumbers: true,
            styleActiveLine: true,
            matchBrackets: true,
            theme: 'solarized dark'
        });
        cm.setSize('100%', '100%');
        $('.cm-holder', ex)[0].cm = cm;
        var canvas = $('canvas', ex)[0];
        canvas.width = 400;
        canvas.height = 300;
        $('.run', ex).click(function () {
            run(ex);
        });
    }
    $(function () {
        setExample($('.ex')[0]);
    });
    // ]]>
    </script>
</body>
</html>
