lex = {
    rules = [
        # comment
        [|#.*(?=\r?\n|$)
        ,|                              /* pass */
        ]

        # token separator
        [|[\s,]+
        ,|                              /* pass */
        ]

        [|\b(prop)\b
        ,|                              return 'PROP'
        ]

        [|[_A-Za-z]+
        ,|                              return 'COMMAND'
        ]

        [|\$[_A-Za-z][_0-9A-Za-z]*
        ,|                              return 'LVALUE'
        ]

        [|[\-+]?\d+(?:\.\d+)?
        ,|                              return 'NUMBER'
        ]

        [|~
        ,|                              return '~'
        ]
    ]
}

start = 'ast'

bnf = {

    ast = [
        ['commands', 'RETN']
    ]

    commands = [
        ['command', 'LIST $1']
        ['commands command', 'PUSH $1, $2']
    ]

    command = [
        ['COMMAND expressions', 'TOKN "command", $1, $2']
        ['PROP prop_definitions', 'TOKN "prop", $2']
    ]

    prop_definitions = [
        ['prop_definition', 'LIST $1']
        ['prop_definitions prop_definition', 'PUSH $1, $2']
    ]

    prop_definition = [
        ['LVALUE', 'TOKN "name", $1']
        ['LVALUE range', 'TOKN "name range", $1, $2']
        ['LVALUE NUMBER', 'TOKN "name default", $1, $2']
        ['LVALUE range NUMBER', 'TOKN "name range default", $1, $2, $3']
    ]

    expressions = [
        ['', 'LIST']
        ['expression', 'LIST $1']
        ['expressions expression', 'PUSH $1, $2']
    ]

    expression = [
        ['NUMBER', 'TOKN "number", $1']
        ['LVALUE', 'TOKN "lvalue", $1']
    ]

    range = [
        ['NUMBER ~ NUMBER', 'TOKN "range", $1, $3']
    ]

}
